.footer {
    width: 100%;
    height: 15.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    padding-top: -50px;
}

/* .info-grid {
    width: 100%;
    height: 15.25rem;
    display: grid;
    grid-template-rows: 3rem 0.75rem 2.25rem 0.75rem;
    place-items: center;
} */

.footer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.25rem;
    column-gap: 1.25rem;
    margin: 1.88rem 0;
}

.p {
    font-size: 0.75rem;
}

.p:first-of-type {
    margin-top: 0.5rem;
}